<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="071e7ae8a4ea49cdac362e13c7e18171" Name="Diagram1">
        <EntityTypeShape EntityType="RutherfordModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RutherfordModel.Event" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RutherfordModel.Transaction" Width="1.5" PointX="3.125" PointY="1.125" />
        <AssociationConnector Association="RutherfordModel.FK_TransactionHistory_Customer1" />
        <AssociationConnector Association="RutherfordModel.FK_TransactionHistory_Event1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>